UPBIT_OPEN_API_ACCESS_KEY=발급받은 Access key
UPBIT_OPEN_API_SECRET_KEY=발급받은 Secret key
UPBIT_OPEN_API_SERVER_URL=https://api.upbit.com
TELEGRAM_BOT_ENABLED=false
TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_CHAT_ID=
